# Student-Dashboard-Api

./: Dockerfile  Program.cs  README.md  Student-Dashboard-Api.csproj  Student-Dashboard-Api.http  Student-Dashboard-Api.sln  appsettings.json  docker-compose.yml
Controllers/: StudentController.cs
Data/: AppDbContext.cs  Students.db  Students.db-shm  Students.db-wal
Data/Entities/: Student.cs
Migrations/: 20240420101434_Initial.Designer.cs  20240420101434_Initial.cs  AppDbContextModelSnapshot.cs
Models/: FilteredStudentResponse.cs  GetFilterModel.cs  StudentCreateDto.cs  StudentUpdateDto.cs
Properties/: launchSettings.json
Services/: DepencyInjection.cs  FileService.cs  StudentService.cs
